VGP232_Spring/Assignment3/MainWindow.xaml

<Window x:Class="Assignment3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment3"
        mc:Ignorable="d"
        Title="Sprite Sheet Generator" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File" Margin="10,10,30,10" FontSize="15">
                <MenuItem Header="New" Click="NewPressed"></MenuItem>
                <MenuItem Header="Open..." Click="OpenPressed"></MenuItem>
                <MenuItem Header="Save" Click="SavePressed"></MenuItem>
                <MenuItem Header="Save As..." Click="SaveAsPressed"></MenuItem>
                <MenuItem Header="Exit" Click="ExitPressed"></MenuItem>
            </MenuItem>
            <MenuItem Name="miEdit" Header="Edit" Margin="30,10,10,10" FontSize="15">
                <MenuItem Header="Undo" Command="ApplicationCommands.Undo"></MenuItem>
                <MenuItem Header="Redo" Command="ApplicationCommands.Redo"></MenuItem>
                <MenuItem Header="Copy" Command="ApplicationCommands.Copy"></MenuItem>
                <MenuItem Header="Paste" Command="ApplicationCommands.Paste"></MenuItem>
                <MenuItem Header="Remove" Command="ApplicationCommands.Delete"></MenuItem>
                <MenuItem Header="Remove All"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="SpriteSheet.xml" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="15"/>
            <Label Content="Output Directory" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Name="tbOutputDir" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" Grid.ColumnSpan="2" Text="{Binding OutputDirectory}" VerticalAlignment="Center" Width="400" Height="30" FontSize="20"/>
            <Button Content="Browse..." Grid.Column="4" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="BrowsePressed"/>
            <Label Content="Filename(.png)" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Name="tbOutputFile" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2" Text="{Binding OutputFile}" VerticalAlignment="Center" Width="400" Height="30" FontSize="20"/>
            <Label Content="Columns" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="15"/>
            <TextBox Name="tbColumns" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4"  Text="{Binding Columns}" VerticalAlignment="Center" Width="200" Height="30" FontSize="20"/>
            <CheckBox Name="cbMetaData" Content="include meta data (.json)" Grid.Column="3" HorizontalAlignment="Left" Grid.Row="4" IsChecked="{Binding IncludeMetaData}" VerticalAlignment="Center" FontSize="15"/>
            <Button Content="Add" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="AddPressed"/>
            <Button Content="Remove" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="RemovePressed"/>
            <Button Content="Generate" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="GeneratePressed"/>
            <ListBox Name="lbImages" Grid.Row="5" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
