VGP232_Spring/Week_6/MainWindow.xaml

<Window x:Class="Week_6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week_6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="29*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="29*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="532*"/>
            <ColumnDefinition Width="209*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>
        <TextBox Name="tbPlainText" Margin="10,10,10,10" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" FontSize="12"/>
        <TextBox Name="tbCypherText" Margin="10,10,10,10" Grid.Column="1" Grid.Row="2" TextWrapping="Wrap" FontSize="12"/>
        <TextBox Name="tbDecypherText" Margin="10,10,10,10" Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" FontSize="12"/>
        <Button Content="Encrypt" Grid.Column="2" Margin="20,10,20,10" Grid.Row="1" Click="EncryptPressed"/>
        <Button Content="Decrypt" Grid.Column="2" Margin="20,10,20,10" Grid.Row="2" Click="DecryptPressed"/>
        <Button Content="Save" Grid.Column="2" Margin="20,10,20,10" Grid.Row="3" Click="SavePressed"/>

    </Grid>
</Window>
