VGP232_Spring/Assignment2c/EditWeaponWindow.xaml

<Window x:Class="Assignment2c.EditWeaponWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="Edit Weapon" Height="520" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="70*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Label Content="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="0" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="0" Text="{Binding Name}" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25"/>
        <Label Content="Type" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" />
        <ComboBox Name="cbTypes" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" Text="{Binding Type}" Width="120" Height="25"/>
        <Image x:Name="addImage" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Height="130" Margin="0,12,0,0" VerticalAlignment="Top" Width="250" Loaded="ImageLoaded"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Height="130" VerticalAlignment="Center" Width="250"/>
        <Label Content="Image URL" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="ImageUrl" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" Text="{Binding Image}" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25"/>
        <Label Content="Rarity" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox Name="cbRarities" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" Text="{Binding Rarity}" Width="120" Height="25"/>
        <Label Content="Base Attack" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" Text="{Binding BaseAttack}" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25"/>
        <Label Content="Secondary Stat" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="6" Text="{Binding SecondaryStat}" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25"/>
        <Label Content="Passive" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" VerticalAlignment="Center"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Grid.Row="7" Text="{Binding Passive}" TextWrapping="Wrap" VerticalAlignment="Center" Width="250" Height="25"/>
        <Button Content="Generate" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center" Height="25" Width="60" Click="Generate"/>
        <Button Content="Cancel" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" Margin="180,10,0,0" VerticalAlignment="Center" Height="25" Width="60" Click="CancelClicked"/>
        <Button Name="addSaveButton" Content="Save" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="8" Margin="250,10,0,0" VerticalAlignment="Center" Height="25" Width="60" Click="SubmitClicked"/>
    </Grid>
</Window>
