VGP232_Spring/Assignment2c/MainWindow.xaml

<Window x:Class="Assignment2c.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2c"
        mc:Ignorable="d"
        Title="Weapons Editor" Height="500" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="25*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Load" Grid.Column="1" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadClicked"/>
        <Button Content="Save" Grid.Column="2" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveClicked"/>
        <Button Content="Add" Grid.Column="5" Grid.Row="6" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddClicked"/>
        <Button Content="Edit" Grid.Column="5" Grid.Row="7" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="EditClicked"/>
        <Button Content="Remove" Grid.Column="5" Grid.Row="8" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveClicked"/>
        <Label Content="Sort by:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"/>
        <RadioButton Content="Name" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Click="SortByName"/>
        <RadioButton Content="BaseAttack" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Click="SortByBaseAttack"/>
        <RadioButton Content="Rarity" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Click="SortByRarity"/>
        <RadioButton Content="Passive" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Click="SortByPassive"/>
        <RadioButton Content="SecondaryStat" Grid.Column="3" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" Click="SortBySecondaryStat"/>
        <Label Content="Show only type" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>
        <ComboBox Name="cbTypes" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="230" Height="22" SelectionChanged="FilterTypeOnlySelectionChanged"/>
        <Label Content="Filter by name:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center"/>
        <TextBox Name="tbFilterByName" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="22" TextChanged="FilterNameTextChanged"/>
        <ListBox Name="lbWeapons" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="4" Grid.RowSpan="6" HorizontalAlignment="Left" VerticalAlignment="Center" Width="350" Height="250"/>
    </Grid>
</Window>
