VGP232_Spring/PokeDexFinalWPF/GenerateWindow.xaml

<Window x:Class="PokeDexFinalWPF.GenerateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeDexFinalWPF"
        mc:Ignorable="d"
        Title="GenerateWindow" Height="450" Width="800">
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="48*"/>
                <RowDefinition Height="52*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="68*"/>
                <RowDefinition Height="23*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="150*"/>
                <ColumnDefinition Width="230*"/>
                <ColumnDefinition Width="200*"/>
                <ColumnDefinition Width="180*"/>
                <ColumnDefinition Width="20*"/>
            </Grid.ColumnDefinitions>
            <Label Content="Pokemon Image" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Height="30" Width="117"/>
            <Label Content="Columns" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Height="30" Width="68"/>
            <TextBox Name="tbColumns" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2"  Text="{Binding Columns}" VerticalAlignment="Center" Width="200" Height="30" FontSize="20"/>
            <Button Content="Add" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="AddPressed"/>
            <Button Content="Remove" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="RemovePressed"/>
            <Button Content="Generate" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="GeneratePressed"/>
            <ListBox Name="lbImages" Grid.Row="3" Grid.RowSpan="4" Grid.Column="1" Grid.ColumnSpan="3" Margin="0,20,0,0">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal">
                        </StackPanel>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Image Width="100" Height="100" Source="{Binding}"></Image>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Window>
