VGP232_Spring/PokeDexFinalWPF/LoadAndChooseWindow.xaml

<Window x:Class="PokeDexFinalWPF.LoadAndChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeDexFinalWPF"
        mc:Ignorable="d"
        Title="Load Pokemon And Choose Your team" Height="600" Width="450">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Button Content="Load" Grid.Column="1" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadClicked"/>
        <Button Content="Save" Grid.Column="2" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveClicked"/>
        <Button Content="Reset" Grid.Column="6" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ResetClicked"/>
        <Button Content="Add" Grid.Column="6" Grid.Row="6" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddClicked"/>
        <Button Content="Check" Grid.Column="6" Grid.Row="7" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckClicked"/>
        <Button Content="Remove" Grid.Column="6" Grid.Row="8" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveClicked"/>
        <Button Content="Show All" Grid.Column="6" Grid.Row="9" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowAllClicked"/>
        <Button Content="Remove" Grid.Column="6" Grid.Row="11" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveClicked2"/>
        <Label Content="Sort by:" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="50"/>
        <RadioButton Name="number" Content="Number" Grid.Column="2" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByNumber"/>
        <RadioButton Name="nat" Content="Name" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByName"/>
        <RadioButton Name="hp" Content="HP" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByHP"/>
        <RadioButton Name="atk" Content="Atk" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByAtk"/>
        <RadioButton Name="def" Content="Def" Grid.Column="6" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByDef"/>
        <RadioButton Name="spa" Content="SpA" Grid.Column="2" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortBySpA"/>
        <RadioButton Name="spd" Content="SpD" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortBySpD"/>
        <RadioButton Name="spe" Content="Spe" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortBySpe"/>
        <RadioButton Name="total" Content="Total" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortByTotal"/>
        <Label Content="Show only type1" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Height="26"/>
        <ComboBox Name="cbTypes1" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="22" SelectionChanged="ShowOnlyType1"/>
        <Label Content="Show only type2" Margin="-40,0,0,0" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center" Height="26"/>
        <ComboBox Name="cbTypes2" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="22" SelectionChanged="ShowOnlyType2"/>
        <Label Content="Filter by name:" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="26"/>
        <TextBox Name="tbFilterByName" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="22" TextChanged="FilterNameTextChanged"/>
        <ListBox Name="lbPokemons" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="5" Grid.RowSpan="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="180"/>
        <Label Content="Pokemons you choose: " Grid.Column="1" Grid.Row="10" Grid.ColumnSpan="2" VerticalAlignment="Center" Height="26"/>
        <Label Content="Total: " Grid.Column="4" Grid.Row="10" VerticalAlignment="Center" Height="26"/>
        <TextBox Name="tbTotal" Grid.Column="5" Grid.Row="10" VerticalAlignment="Center" Height="26"/>
        <ListBox Name="lbYourPokemons" Grid.Column="1" Grid.Row="11" Grid.ColumnSpan="5" Grid.RowSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="80"/>
    </Grid>
</Window>
