VGP232_Spring/PokeDexFinalWPF/LoadAndChooseWindow.xaml

<Window x:Class="PokeDexFinalWPF.LoadAndChooseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeDexFinalWPF"
        mc:Ignorable="d"
        Title="Load Pokemon And Choose Your team" Height="700" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="78*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="96*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Button Content="Load" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="LoadClicked" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <Button Content="Save" Grid.Column="1" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="SaveClicked" Grid.ColumnSpan="2" Margin="106,0,0,0"/>
        <Button Content="Reset" Grid.Column="5" Grid.Row="1" Height="20" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center" Click="ResetClicked" Grid.ColumnSpan="2" Margin="82,0,0,0"/>
        <Button Content="Add" Grid.Column="6" Grid.Row="6" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="AddClicked"/>
        <Button Content="Check" Grid.Column="6" Grid.Row="7" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="CheckClicked"/>
        <Button Content="Remove" Grid.Column="6" Grid.Row="8" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveClicked"/>
        <Button Content="Show All" Grid.Column="6" Grid.Row="9" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="ShowAllClicked"/>
        <Button Content="Remove" Grid.Column="6" Grid.Row="11" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="RemoveClicked2"/>
        <Button Content="Save" Grid.Column="6" Grid.Row="12" Height="20" Width="60" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveClicked2"/>
        <Label Content="Sort by:" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="50" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <RadioButton Name="number" Content="Number" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByNumber" Grid.ColumnSpan="3" Margin="106,0,72,0"/>
        <RadioButton Name="nat" Content="Name" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByName" Grid.ColumnSpan="2" Margin="0,0,66,0"/>
        <RadioButton Name="hp" Content="HP" Grid.Column="4" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByHP" Grid.ColumnSpan="2" Margin="0,0,82,0"/>
        <RadioButton Name="atk" Content="Atk" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByAtk"/>
        <RadioButton Name="def" Content="Def" Grid.Column="5" Grid.Row="2" VerticalAlignment="Center" Height="15" Click="SortByDef" Grid.ColumnSpan="3" Margin="82,0,3,0"/>
        <RadioButton Name="spa" Content="SpA" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortBySpA" Grid.ColumnSpan="3" Margin="106,0,72,0"/>
        <RadioButton Name="spd" Content="SpD" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortBySpD" Grid.ColumnSpan="2" Margin="0,0,66,0"/>
        <RadioButton Name="spe" Content="Spe" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortBySpe" Grid.ColumnSpan="2" Margin="0,0,82,0"/>
        <RadioButton Name="total" Content="Total" Grid.Column="5" Grid.Row="3" VerticalAlignment="Center" Height="15" Click="SortByTotal"/>
        <Label Content="Show only type1" Grid.Row="4" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <ComboBox Name="cbTypes1" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="22" SelectionChanged="ShowOnlyType1" Margin="106,0,0,0"/>
        <Label Content="Show only type2" Margin="32,0,82,0" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="3"/>
        <ComboBox Name="cbTypes2" Grid.Column="5" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding Type}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100" Height="22" SelectionChanged="ShowOnlyType2"/>
        <Label Content="Filter by name:" Grid.Row="5" VerticalAlignment="Center" Height="26" Grid.ColumnSpan="2" Margin="5,0,0,0"/>
        <TextBox Name="tbFilterByName" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="5" HorizontalAlignment="Left" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="230" Height="22" TextChanged="FilterNameTextChanged" Margin="106,0,0,0"/>
        <ListBox Name="lbPokemons" Grid.Row="5" Grid.ColumnSpan="6" Grid.RowSpan="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="350" Height="180" Margin="5,48,0,0"/>
        <Label Content="Pokemons you choose: " Grid.Row="10" Grid.ColumnSpan="4" VerticalAlignment="Center" Height="26" Margin="5,0,72,0"/>
        <ListBox Name="lbImages1" Grid.Row="11" Width="125" Height="105" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,0,59,1" >
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbImages2" Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3" Width="125" Height="105" Margin="37,37,59,3" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbImages3" Grid.Row="11" Grid.Column="4" Grid.ColumnSpan="3" Width="125" Height="105" Margin="33,0,73,1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbImages4" Grid.Row="12" Width="125" Height="105" Grid.ColumnSpan="2" Grid.Column="1" Margin="5,0,59,-4" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbImages5" Grid.Row="12" Grid.Column="2" Width="125" Height="105" Grid.ColumnSpan="3" Margin="37,0,59,-4" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox Name="lbImages6" Grid.Row="12" Grid.Column="4" Width="125" Height="105" Grid.ColumnSpan="3" Margin="33,0,73,-4" Grid.RowSpan="2">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal">
                    </StackPanel>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Image Width="100" Height="100" Source="{Binding}"></Image>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
