VGP232_Spring/PokeDexFinalWPF/MainWindow.xaml

<Window x:Class="PokeDexFinalWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeDexFinalWPF"
        mc:Ignorable="d"
        Title="PokeDex Window" Height="600" Width="500">
    <Window.Background>
        <ImageBrush x:Name="ibImage"></ImageBrush>
    </Window.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="182*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="245*"/>
            <ColumnDefinition Width="8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="12*"/>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="109*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="177*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Button Content="Check Pokemon Infomation" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top" Height="30" Width="200" FontSize="15" Click="CheckPressed" Margin="0,76,0,0" Grid.ColumnSpan="2"/>
        <Button Content="Generate Images" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Height="30" Width="200" FontSize="15" Click="GeneratePressed" Margin="0,7,0,0" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
