VGP232_Spring/PokeDexFinalWPF/PokemonInfomation.xaml

<Window x:Class="PokeDexFinalWPF.PokemonInfomation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokeDexFinalWPF"
        mc:Ignorable="d"
        Title="Pokemon Infomation" Height="450" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="89*"/>
            <ColumnDefinition Width="311*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Number" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbNumber" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="Name" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbName" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="HP" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbHP" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="Attack" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbAtk" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="Defence" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbDef" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="SpA" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbSpA" Grid.Row="5" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="SpD" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbSpD" Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="Speed" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbSpe" Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
        <Label Content="Total" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20"></Label>
        <TextBox Name="tbTotal" Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Left" Height="30" Width="200" FontSize="20"></TextBox>
    </Grid>
</Window>
