VGP232_Spring/Assignment4/EncryptionToolWindow.xaml

<Window x:Class="Assignment4.EncryptionToolWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Encryption Tool" Height="500" Width="450">
    <Grid HorizontalAlignment="Right" Width="450">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="609*"/>
            <ColumnDefinition Width="326*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Please enter your message" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Center"/>
        <TextBox Name="tbPlainText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>
        <Label Content="Result" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center"/>
        <TextBox Name="tbSaveToBinaryFile" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>
        <Label Content="Please enter your cipher text" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="6" VerticalAlignment="Center"/>
        <TextBox Name="tbCypherText" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="7" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>
        <Label Content="Result" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="8" VerticalAlignment="Center"/>
        <TextBox Name="tbSaveToTextFile" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="9" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Width="260" Height="30"/>
        <Button Content="Load Text" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="LoadTextPressed"/>
        <Button Content="Encrypt" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="EncryptPressed"/>
        <Button Content="Save to File" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="SaveToBinaryPressed"/>
        <Button Content="Load Cipher" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="6" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="LoadCipherPressed"/>
        <Button Content="Decrypt" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="DecryptPressed"/>
        <Button Content="Save to File" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="9" VerticalAlignment="Center" FontSize="15" Width="100" Height="30" Click="SaveToTextPressed"/>
    </Grid>
</Window>
