VGP232_Spring/Assignment4/KeysWindow.xaml

<Window x:Class="Assignment4.KeysWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment4"
        mc:Ignorable="d"
        Title="Keys" Height="300" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition Width="150*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Label Content="Load the keys from a file" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15"/>
        <Label Content="Generate the keys and save it to a file" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Center" FontSize="15"/>
        <Button Name="importSharedKey" Content="Import Shared key" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Click="K1Pressed"/>
        <Button Name="importPrivateKey" Content="Import Private key" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Click="K1Pressed"/>
        <Button Name="importIV" Content="Import IV" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Click="K2Pressed"/>
        <Button Name="importPublicKey" Content="Import Public key" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" FontSize="15" Click="K2Pressed"/>
        <Button Name="exportSharedKey" Content="Export Shared key" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Click="K3Pressed"/>
        <Button Name="exportPrivateKey" Content="Export Private key" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Click="K3Pressed"/>
        <Button Name="exportIV" Content="Export IV" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Click="K4Pressed"/>
        <Button Name="exportPublicKey" Content="Export Public key" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" VerticalAlignment="Center" FontSize="15" Click="K4Pressed"/>
        <Button Content="Next" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="5" VerticalAlignment="Center" FontSize="15" Width="80" Click="NextPressed"/>
    </Grid>
</Window>
